<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body>
    <div id="app">
    </div> <!-- end of app div -->
	 <p>INDEX PAGE</p>
    <!-- <script src="cljs-out/dev-main.js" type="text/javascript"></script> -->
  </body>
</html>
